spring.datasource.url = jdbc:h2:file:~/tasksdb
spring.datasource.username = root

spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update